<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">WindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="379547971">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{918, 635}, {637, 252}}</string>
				<int key="NSWTFlags">607650816</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="943079157">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="845857964">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 206}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="840941642"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="871126138">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 158}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="265947282"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="592154302">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 58}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="720687153"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="231845365">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 14}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1008331218"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="840941642">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{535, 205}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="871126138"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="265947282">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{534, 157}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="660410188"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="720687153">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{535, 57}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="231845365"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="1008331218">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{534, 13}, {87, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="660410188">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">303</int>
							<string key="NSFrame">{{182, 113}, {254, 32}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592154302"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
					</array>
					<string key="NSFrameSize">{637, 252}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="845857964"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="379547971"/>
					</object>
					<int key="connectionID">1313</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="379547971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943079157"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="943079157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845857964"/>
							<reference ref="871126138"/>
							<reference ref="592154302"/>
							<reference ref="231845365"/>
							<reference ref="840941642"/>
							<reference ref="265947282"/>
							<reference ref="720687153"/>
							<reference ref="1008331218"/>
							<reference ref="660410188"/>
						</array>
						<reference key="parent" ref="379547971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1314</int>
						<reference key="object" ref="845857964"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="871126138"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1316</int>
						<reference key="object" ref="592154302"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="231845365"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1318</int>
						<reference key="object" ref="840941642"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1319</int>
						<reference key="object" ref="265947282"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1320</int>
						<reference key="object" ref="720687153"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="1008331218"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1322</int>
						<reference key="object" ref="660410188"/>
						<reference key="parent" ref="943079157"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="572.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="572.IBNSWindowAutoPositionCentersVertical"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="572.NSWindowTemplate.visibleAtLaunch"/>
				<string key="573.CustomClassName">NoConstraintView</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.userInterfaceItemIdentifier">mainView</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1322</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoConstraintView</string>
					<string key="superclassName">ColorView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NoConstraintView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
