<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">WindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="379547971">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{906, 256}, {650, 569}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="943079157">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="384693748">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 522}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="260477281"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="270011624">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 480}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="371344655"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="5381486">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 437}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="740130498"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="57704084">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 389}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="767673985"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="961146728">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 347}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1021918660"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="592664154">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 305}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="762791059"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="709330846">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 262}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="555006908"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="115080492">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 214}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="78182046"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="257573149">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 165}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="921924816"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="918296377">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 123}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1032935774"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="572818462">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 80}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="570960527"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="123798098">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{468, 37}, {161, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="408126985">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 518}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="384693748"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="260477281">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 476}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="270011624"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="371344655">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 433}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="5381486"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="740130498">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 385}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="57704084"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="767673985">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 343}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="961146728"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="1021918660">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 301}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592664154"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="762791059">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 258}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="709330846"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="555006908">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 210}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="115080492"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="78182046">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 161}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="257573149"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="921924816">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 119}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="918296377"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="1032935774">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 76}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="572818462"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
						<object class="NSCustomView" id="570960527">
							<reference key="NSNextResponder" ref="943079157"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{21, 33}, {176, 29}}</string>
							<reference key="NSSuperview" ref="943079157"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="123798098"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">ColorView</string>
						</object>
					</array>
					<string key="NSFrameSize">{650, 569}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="408126985"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="379547971"/>
					</object>
					<int key="connectionID">1313</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="379547971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943079157"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="943079157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384693748"/>
							<reference ref="270011624"/>
							<reference ref="5381486"/>
							<reference ref="57704084"/>
							<reference ref="961146728"/>
							<reference ref="592664154"/>
							<reference ref="709330846"/>
							<reference ref="115080492"/>
							<reference ref="257573149"/>
							<reference ref="918296377"/>
							<reference ref="572818462"/>
							<reference ref="123798098"/>
							<reference ref="408126985"/>
							<reference ref="260477281"/>
							<reference ref="371344655"/>
							<reference ref="740130498"/>
							<reference ref="767673985"/>
							<reference ref="1021918660"/>
							<reference ref="762791059"/>
							<reference ref="555006908"/>
							<reference ref="78182046"/>
							<reference ref="921924816"/>
							<reference ref="1032935774"/>
							<reference ref="570960527"/>
						</array>
						<reference key="parent" ref="379547971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1370</int>
						<reference key="object" ref="384693748"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1371</int>
						<reference key="object" ref="270011624"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1372</int>
						<reference key="object" ref="5381486"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1373</int>
						<reference key="object" ref="57704084"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1374</int>
						<reference key="object" ref="961146728"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1375</int>
						<reference key="object" ref="592664154"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1376</int>
						<reference key="object" ref="709330846"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1377</int>
						<reference key="object" ref="115080492"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1378</int>
						<reference key="object" ref="257573149"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1379</int>
						<reference key="object" ref="918296377"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1380</int>
						<reference key="object" ref="572818462"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1381</int>
						<reference key="object" ref="123798098"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1382</int>
						<reference key="object" ref="408126985"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1383</int>
						<reference key="object" ref="260477281"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1384</int>
						<reference key="object" ref="371344655"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1385</int>
						<reference key="object" ref="740130498"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1386</int>
						<reference key="object" ref="767673985"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1387</int>
						<reference key="object" ref="1021918660"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="762791059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1389</int>
						<reference key="object" ref="555006908"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1390</int>
						<reference key="object" ref="78182046"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1391</int>
						<reference key="object" ref="921924816"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1392</int>
						<reference key="object" ref="1032935774"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1393</int>
						<reference key="object" ref="570960527"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="943079157"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="572.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="572.IBNSWindowAutoPositionCentersVertical"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="572.NSWindowTemplate.visibleAtLaunch"/>
				<string key="573.CustomClassName">NoConstraintView</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.userInterfaceItemIdentifier">mainView</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1429</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoConstraintView</string>
					<string key="superclassName">ColorView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NoConstraintView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
