<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="window" destination="572" id="973"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="572" customClass="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="576" y="375" width="706" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" identifier="mainView" id="573" customClass="GridView">
                <rect key="frame" x="0.0" y="0.0" width="706" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="leftView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="574" customClass="ColorView">
                        <rect key="frame" x="91.999994448598798" y="60" width="197" height="163"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </customView>
                    <customView identifier="leftView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1033" customClass="ColorView">
                        <rect key="frame" x="349" y="48" width="294" height="163"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1033" secondAttribute="trailing" constant="63" id="1068"/>
                    <constraint firstAttribute="bottom" secondItem="1033" secondAttribute="bottom" constant="48" id="1074"/>
                    <constraint firstAttribute="bottom" secondItem="574" secondAttribute="bottom" constant="60" id="1076"/>
                    <constraint firstItem="574" firstAttribute="leading" secondItem="573" secondAttribute="leading" constant="92" id="1077"/>
                    <constraint firstItem="574" firstAttribute="top" secondItem="573" secondAttribute="top" constant="58" id="1078"/>
                    <constraint firstItem="1033" firstAttribute="top" secondItem="573" secondAttribute="top" constant="70" id="1079"/>
                    <constraint firstItem="1033" firstAttribute="leading" secondItem="574" secondAttribute="trailing" constant="60" id="1080"/>
                    <constraint firstAttribute="trailing" secondItem="574" secondAttribute="trailing" constant="417" id="1082"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
