<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="572">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="552" y="411" width="587" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" identifier="mainView" id="573" customClass="ColorView">
                <rect key="frame" x="0.0" y="0.0" width="587" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button identifier="cancel" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1273">
                        <rect key="frame" x="14" y="14" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1442"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" lineBreakMode="charWrapping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1274">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button identifier="ok" horizontalHuggingPriority="750" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1375">
                        <rect key="frame" x="521" y="14" width="52" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1496"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1376">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button identifier="middle" horizontalHuggingPriority="1" verticalHuggingPriority="749" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1379">
                        <rect key="frame" x="215" y="14" width="306" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="271" constant="294" id="1503"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Middle Button" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1380">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView identifier="colorView" translatesAutoresizingMaskIntoConstraints="NO" id="1445" customClass="ColorView">
                        <rect key="frame" x="20" y="62" width="547" height="299"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField identifier="textField" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1476">
                        <rect key="frame" x="20" y="376" width="547" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Change Middle Button Text" drawsBackground="YES" id="1477">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="changeText:" target="450" id="1482"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1273" firstAttribute="leading" secondItem="573" secondAttribute="leading" constant="20" id="1373"/>
                    <constraint firstAttribute="trailing" secondItem="1375" secondAttribute="trailing" constant="20" symbolic="YES" id="1378"/>
                    <constraint firstItem="1375" firstAttribute="leading" secondItem="1379" secondAttribute="trailing" priority="750" constant="12" symbolic="YES" id="1399"/>
                    <constraint firstAttribute="centerX" secondItem="1379" secondAttribute="centerX" priority="1" id="1429"/>
                    <constraint firstItem="1273" firstAttribute="baseline" secondItem="1375" secondAttribute="baseline" id="1437"/>
                    <constraint firstItem="1445" firstAttribute="leading" secondItem="573" secondAttribute="leading" constant="20" symbolic="YES" id="1448"/>
                    <constraint firstAttribute="trailing" secondItem="1445" secondAttribute="trailing" constant="20" id="1452"/>
                    <constraint firstItem="1379" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1273" secondAttribute="trailing" constant="12" id="1468"/>
                    <constraint firstItem="1476" firstAttribute="top" secondItem="573" secondAttribute="top" constant="20" id="1478"/>
                    <constraint firstItem="1476" firstAttribute="leading" secondItem="573" secondAttribute="leading" constant="20" symbolic="YES" id="1485"/>
                    <constraint firstAttribute="trailing" secondItem="1476" secondAttribute="trailing" constant="20" symbolic="YES" id="1486"/>
                    <constraint firstItem="1379" firstAttribute="baseline" secondItem="1375" secondAttribute="baseline" id="1499"/>
                    <constraint firstItem="1379" firstAttribute="top" secondItem="1445" secondAttribute="bottom" constant="20" id="O3V-uf-QMO"/>
                    <constraint firstAttribute="bottom" secondItem="1273" secondAttribute="bottom" constant="21" id="P7h-NT-4Km"/>
                    <constraint firstItem="1445" firstAttribute="top" secondItem="573" secondAttribute="top" constant="57" id="ms2-W7-Lhh"/>
                </constraints>
            </view>
        </window>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="middleButton" destination="1379" id="1474"/>
                <outlet property="theWindow" destination="572" id="924"/>
            </connections>
        </customObject>
    </objects>
</document>
