<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="450" id="978"/>
            </connections>
        </customObject>
        <customObject id="450" customClass="AppController">
            <connections>
                <outlet property="constraintsController" destination="523" id="992"/>
                <outlet property="infoField" destination="1000" id="1004"/>
                <outlet property="popover" destination="1023" id="1030"/>
                <outlet property="tableView" destination="461" id="993"/>
                <outlet property="theWindow" destination="371" id="459"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="563" y="251" width="1036" height="606"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1036" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="460">
                        <rect key="frame" x="19" y="344" width="320" height="242"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="h60-Bc-rbc">
                            <rect key="frame" x="1" y="17" width="318" height="224"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="463" viewBased="YES" id="461">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="315" minWidth="40" maxWidth="1000" id="465">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Constraints">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="468">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ygr-oT-pbG">
                                                    <rect key="frame" x="1" y="1" width="315" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="U7C-f0-qs8">
                                                            <rect key="frame" x="0.0" y="-10" width="315" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3UR-9Y-ELR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Ygr-oT-pbG" name="textColor" keyPath="objectValue.dirty" id="8GY-dX-qCT">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">CPBoolToColorTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="Ygr-oT-pbG" name="value" keyPath="objectValue.description" id="OOB-vN-CKk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="U7C-f0-qs8" id="zXE-3y-F2I"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="523" name="content" keyPath="arrangedObjects" id="ohj-7r-OaH"/>
                                        <binding destination="523" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ohj-7r-OaH" id="uzL-fG-gtv"/>
                                        <outlet property="delegate" destination="450" id="995"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="462">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="464">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="463">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="469">
                        <rect key="frame" x="14" y="309" width="43" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="470">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="523" id="534"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="471">
                        <rect key="frame" x="95" y="286" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="472">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="473"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="922" name="content" keyPath="arrangedObjects" id="969"/>
                            <binding destination="922" name="contentObjects" keyPath="arrangedObjects" previousBinding="969" id="970"/>
                            <binding destination="922" name="contentValues" keyPath="arrangedObjects.identifier" previousBinding="970" id="971"/>
                            <binding destination="523" name="selectedObject" keyPath="selection.firstItem" previousBinding="971" id="972"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="477">
                        <rect key="frame" x="95" y="255" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="CPLayoutAttributeLeft" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="480" id="478">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="479">
                                <items>
                                    <menuItem title="CPLayoutAttributeLeft" state="on" tag="1" id="480"/>
                                    <menuItem title="CPLayoutAttributeRight" tag="2" id="481"/>
                                    <menuItem title="CPLayoutAttributeTop" tag="3" id="482"/>
                                    <menuItem title="CPLayoutAttributeBottom" tag="4" id="537"/>
                                    <menuItem title="CPLayoutAttributeWidth" tag="7" id="538"/>
                                    <menuItem title="CPLayoutAttributeHeight" tag="8" id="539"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="bW0-kV-WbS" name="selectedTag" keyPath="selection.firstAttribute" id="OwY-Xw-mBx"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="483">
                        <rect key="frame" x="95" y="215" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="CPLayoutRelationLessThanOrEqual" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="488" id="484">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="485">
                                <items>
                                    <menuItem title="CPLayoutRelationLessThanOrEqual" state="on" tag="-1" id="488"/>
                                    <menuItem title="CPLayoutRelationEqual" id="487"/>
                                    <menuItem title="CPLayoutRelationMoreThanOrEqual" tag="1" id="486"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="bW0-kV-WbS" name="selectedTag" keyPath="selection.relation" id="XAI-b5-GNU"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="503">
                        <rect key="frame" x="97" y="61" width="107" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Constant" drawsBackground="YES" id="504">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="bW0-kV-WbS" name="value" keyPath="selection.constant" id="s9m-cI-el1">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">CPStringToFloatTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="511">
                        <rect key="frame" x="95" y="172" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="512">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="513"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="922" name="content" keyPath="arrangedObjects" id="979">
                                <dictionary key="options">
                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="922" name="contentObjects" keyPath="arrangedObjects" previousBinding="979" id="980">
                                <dictionary key="options">
                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="922" name="contentValues" keyPath="arrangedObjects.identifier" previousBinding="980" id="981">
                                <dictionary key="options">
                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="523" name="selectedObject" keyPath="selection.secondItem" previousBinding="981" id="982"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="895">
                        <rect key="frame" x="95" y="141" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="CPLayoutAttributeNotAnAttribute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="898" id="896">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="897">
                                <items>
                                    <menuItem title="CPLayoutAttributeNotAnAttribute" state="on" id="898"/>
                                    <menuItem title="CPLayoutAttributeLeft" tag="1" id="904">
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="CPLayoutAttributeRight" tag="2" id="903"/>
                                    <menuItem title="CPLayoutAttributeTop" tag="3" id="902"/>
                                    <menuItem title="CPLayoutAttributeBottom" tag="4" id="901"/>
                                    <menuItem title="CPLayoutAttributeWidth" tag="7" id="900"/>
                                    <menuItem title="CPLayoutAttributeHeight" tag="8" id="899"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="bW0-kV-WbS" name="selectedTag" keyPath="selection.secondAttribute" id="do2-DH-3Dt"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="907">
                        <rect key="frame" x="23" y="105" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Multiplier:" id="908">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="909">
                        <rect key="frame" x="38" y="25" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Priority:" id="910">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="911">
                        <rect key="frame" x="208" y="20" width="70" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" placeholderString="Priority" id="912">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="523" name="value" keyPath="selection.priority" id="916">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="914">
                        <rect key="frame" x="27" y="64" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constant:" id="915">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="917">
                        <rect key="frame" x="95" y="21" width="102" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1000" doubleValue="500" tickMarkPosition="above" sliderType="linear" id="918"/>
                        <connections>
                            <action selector="priorityAction:" target="450" id="1031"/>
                            <binding destination="bW0-kV-WbS" name="value" keyPath="selection.priority" id="rUR-MU-MCv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">CPFloatToIntegerTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" id="965">
                        <rect key="frame" x="46" y="309" width="43" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="966">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="523" id="968"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderWidth="2" cornerRadius="5" title="Engine Information:" boxType="custom" borderType="line" id="1006">
                        <rect key="frame" x="354" y="25" width="664" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="660" height="397"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1000">
                                    <rect key="frame" x="15" y="82" width="630" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1001">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.58177649460000003" green="0.58177649460000003" blue="0.58177649460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.86506453800000005" green="0.86506453800000005" blue="0.86506453800000005" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                    </box>
                    <button id="1014">
                        <rect key="frame" x="352" y="576" width="161" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Visualize Constraints" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1015">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="visualizeConstraints:" target="450" id="1016"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1017">
                        <rect key="frame" x="97" y="102" width="107" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Multiplier" drawsBackground="YES" id="1018">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="bW0-kV-WbS" name="value" keyPath="selection.multiplier" id="xgy-jj-L2N">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">CPStringToFloatTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="AfA-i9-GTX">
                        <rect key="frame" x="513" y="567" width="160" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update Constraints" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ti0-sm-NZc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="updateConstraints:" target="450" id="B37-AW-1sX"/>
                            <binding destination="450" name="enabled" keyPath="canUpdate" id="qVT-dE-2Cd"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="pns-Z9-dJs">
                        <rect key="frame" x="27" y="287" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Item" id="87e-hx-FQe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="gYu-xI-Rgy">
                        <rect key="frame" x="30" y="258" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribute" id="Py3-LH-8NZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7KR-lX-Xo6">
                        <rect key="frame" x="35" y="218" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Relation" id="6P9-CB-IGM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="D0W-cG-gki">
                        <rect key="frame" x="9" y="175" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Second Item" id="q57-hK-d1H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="IIT-bP-BZq">
                        <rect key="frame" x="30" y="148" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attribute" id="tjr-fQ-5na">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="EzC-DF-jc7">
                        <rect key="frame" x="676" y="567" width="134" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update Frames" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n8R-gt-Kzs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="layout:" target="450" id="c04-Ta-wIz"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yhW-pP-OcV">
                        <rect key="frame" x="354" y="447" width="663" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" id="AK0-t5-3zY">
                            <font key="font" size="14" name="LucidaGrande-Bold"/>
                            <string key="title">Update Constraints: 
Send modifieds values (in red) to the capp API (CPView -add|removeConstraint:)

Update Frames:
Tells the cassowary solver to update its constraints, apply them to the window (-layout)
 and updates visualization.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
        </window>
        <arrayController objectClassName="ConstraintObject" automaticallyPreparesContent="YES" id="523" userLabel="Constraints" customClass="ConstraintsController">
            <connections>
                <binding destination="450" name="contentArray" keyPath="constraints" id="524"/>
            </connections>
        </arrayController>
        <objectController id="bW0-kV-WbS" userLabel="Constraint Selection">
            <connections>
                <binding destination="523" name="contentObject" keyPath="selection" id="lo6-h6-IMU"/>
            </connections>
        </objectController>
        <arrayController objectClassName="NSView" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="922" userLabel="Items">
            <connections>
                <binding destination="450" name="contentArray" keyPath="items" id="923"/>
            </connections>
        </arrayController>
        <viewController id="1022" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="1025" id="1028"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="1023">
            <connections>
                <outlet property="contentViewController" destination="1022" id="1024"/>
                <outlet property="delegate" destination="450" id="1036"/>
            </connections>
        </popover>
        <customView id="1025">
            <rect key="frame" x="0.0" y="0.0" width="275" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1000" id="1026">
                    <rect key="frame" x="8" y="6.0000001421341551" width="259" height="52"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="1027">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="1001" id="1034">
                    <rect key="frame" x="111" y="65" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="1035">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
